pairing/proto/pairing.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.srpc.pairing";
option java_outer_classname = "PbPairing";

package auth;

// Interface exported by the server.
service Pairing {
  // Register a new client certificate
  rpc Register (RegisterRequest) returns (StatusReply) {}
}

import "google/protobuf/any.proto";

message RegisterRequest {
  string name = 1;
  string location = 2;
  // Custom application data passed with
  // [proto3] ANY: https://developers.google.com/protocol-buffers/docs/proto3#any
  // [proto2] extensions: https://developers.google.com/protocol-buffers/docs/proto#extensions
  google.protobuf.Any details = 3;
}

enum Status {
    REGISTERED = 0;
    WAITING_APPROVAL = 1;
    REJECTED = 2;
}

message StatusReply {
  Status status = 1;
}